# chatbot

./: .editorconfig  .env.local.example  .envrc  .gitattributes  .gitignore  .gitleaksignore  .infisical.json  .prettierignore  AGENTS.md  ARD.md  CONTEXT.md  Chatbot.slnx  Directory.Build.props  Directory.Packages.props  Justfile  PRD.md  README.md  Tiltfile  commitlint.config.cjs  commitlint.config.js  docker-compose.yml  dotnet-tools.json  env_tool.cue  flake.nix  justfile  lefthook.yml  package.json  skills-lock.json  test_output.txt
api/: Chatbot.Api.csproj  Program.cs
api/Controllers/: IdentityController.cs
api/Infrastructure/Diagnostics/: DiagnosticsExtensions.cs
api/Infrastructure/EventDrivenArchitecture/: EventDrivenArchitectureExtensions.cs
api/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
api/Infrastructure/MultiTenancy/: HttpContextTenantProvider.cs
api/Infrastructure/Routing/: KebabCaseRouteParameterTransformer.cs
api/Infrastructure/Serialization/: AppJsonSerializerContext.cs
api/Properties/: launchSettings.json
api/bin\Debug/net10.0/BuildHost-netcore/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json  Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
src/Modules/Chat/: Chatbot.Modules.Chat.csproj  Class1.cs  ModuleExtensions.cs
src/Modules/Chat/Brokers/Storage/: IStorageBroker.cs  StorageBroker.Messages.cs  StorageBroker.Sessions.cs  StorageBroker.cs
src/Modules/Chat/Features/Messages/: ChatMessageEndpoints.cs  ChatMessageService.cs  IChatMessageService.cs
src/Modules/Chat/Features/Realtime/: ChatHub.cs  ChatMessageAddedRealtimeListener.cs  ChatSessionStatusChangedRealtimeListener.cs  RealtimeNotificationConsumer.cs
src/Modules/Chat/Features/Sessions/: ChatSessionEndpoints.cs  ChatSessionService.cs  ChatSessionStateMachineFactory.cs  IChatSessionService.cs
src/Modules/Chat/Features/StreamCompletion/: IStreamCompletionService.cs  SseToken.cs  StreamCompletionEndpoints.cs  StreamCompletionService.cs
src/Modules/Chat/Infrastructure/: ChatSeeder.cs
src/Modules/Chat/Migrations/: 20260613092806_InitialCreate.Designer.cs  20260613092806_InitialCreate.cs  StorageBrokerModelSnapshot.cs
src/Modules/Chat/Models/Sessions/: AiMetadata.cs  ChannelProvider.cs  ChatMessage.cs  ChatMessageId.cs  ChatSession.cs  ChatSessionId.cs  ChatSessionStatus.cs  ChatSessionTrigger.cs  Citation.cs  CustomerId.cs  MessageSender.cs  MessageStatus.cs  OperatorId.cs  TenantId.cs
src/Modules/Chat/Services/: ChatFoundationService.cs  IChatFoundationService.cs
src/Modules/Identity/: Chatbot.Modules.Identity.csproj  Class1.cs  IdentityModule.cs  ModuleExtensions.cs
src/Modules/Identity/Brokers/Storage/: IStorageBroker.cs  StorageBroker.Users.cs  StorageBroker.cs
src/Modules/Identity/Migrations/: 20260613092822_InitialCreate.Designer.cs  20260613092822_InitialCreate.cs  StorageBrokerModelSnapshot.cs
src/Modules/Identity/Models/Users/: TenantId.cs  User.cs  UserId.cs
src/Shared/: Chatbot.Shared.csproj  Class1.cs  SharedExtensions.cs
src/Shared/Brokers/Ai/: AiBroker.cs  IAiBroker.cs  NoopChatClient.cs  NoopEmbeddingGenerator.cs  OpenRouterClient.cs
src/Shared/Brokers/Ai/Models/: RerankModels.cs
src/Shared/Brokers/AiUsage/: AiUsageBroker.cs  IAiUsageBroker.cs
src/Shared/Brokers/Blobs/: BlobBroker.cs  IBlobBroker.cs
src/Shared/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
src/Shared/Brokers/DistributedLock/: DistributedLockBroker.cs  IDistributedLockBroker.cs
src/Shared/Brokers/Events/: EventBroker.cs  IEventBroker.cs
src/Shared/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
src/Shared/Brokers/Pii/: IPiiBroker.cs  PiiBroker.cs
src/Shared/Brokers/Processing/: DoclingClient.cs  IProcessingBroker.cs  ProcessingBroker.cs
src/Shared/Brokers/Processing/Models/: ProcessingModels.cs
src/Shared/Brokers/Vectors/: IQdrantBroker.cs  IVectorBroker.cs  QdrantBroker.cs  VectorBroker.cs  VectorRecord.cs
src/Shared/Events/: ChatMessageAddedEvent.cs  ChatSessionStatusChangedEvent.cs
src/Shared/Infrastructure/Configuration/: AiOptions.cs  ConfigureOptionsValidators.cs  ConnectionStringsOptions.cs  ProcessingOptions.cs  QdrantOptions.cs
src/Shared/Infrastructure/Data/: AuditInterceptor.cs  RlsInterceptor.cs
src/Shared/Infrastructure/Errors/: CommonErrors.cs
src/Shared/Infrastructure/Resilience/: ResilienceExtensions.cs
src/Shared/Models/: ITenantProvider.cs  TenantId.cs
tests/Chatbot.Tests.Integration/: Chatbot.Tests.Integration.csproj  IntegrationTestWebApplicationFactory.cs  MiddlewareTests.cs  StartupTests.cs  UnitTest1.cs
tests/Chatbot.Tests.Integration/Brokers/Ai/: OpenRouterLiveTests.cs
tests/Chatbot.Tests.Integration/Brokers/Storage/: ChatStorageBrokerTests.cs  KnowledgeStorageBrokerTests.cs  StorageBrokerTests.cs  TestDatabaseFixture.cs
tests/Chatbot.Tests.Integration/Infrastructure/: LiveFactAttribute.cs
tests/Chatbot.Tests.Integration/Modules/Chat/: ChatMessageEndpointsTests.cs  ChatSessionEndpointsTests.cs  SseStreamingTests.cs
tests/Chatbot.Tests.Integration/Modules/Identity/: IdentityEndpointsTests.cs
tests/Chatbot.Tests.Integration/Modules/Knowledge/: KnowledgeQualityTests.cs
tests/Chatbot.Tests.Unit/: Chatbot.Tests.Unit.csproj  UnitTest1.cs
tests/Chatbot.Tests.Unit/Brokers/Ai/: AiBrokerTests.cs
tests/Chatbot.Tests.Unit/Brokers/DistributedLock/: DistributedLockBrokerTests.cs
tests/Chatbot.Tests.Unit/Brokers/Pii/: PiiBrokerTests.cs
tests/Chatbot.Tests.Unit/Infrastructure/: DiagnosticsTests.cs  PerformanceScaffoldingTests.cs  ResilienceTests.cs
tests/Chatbot.Tests.Unit/Infrastructure/Configuration/: OptionsValidatorTests.cs
tests/Chatbot.Tests.Unit/Infrastructure/Data/: AuditInterceptorTests.cs  RlsInterceptorTests.cs
tests/Chatbot.Tests.Unit/Infrastructure/MultiTenancy/: HttpContextTenantProviderTests.cs
tests/Chatbot.Tests.Unit/Infrastructure/Routing/: KebabCaseRouteParameterTransformerTests.cs
tests/Chatbot.Tests.Unit/Models/Users/: UserTests.cs
(+238 files in other folders)
